DATABASE_URL=mysql+pymysql://washlius_kaleb:kalebeyasutekiamengistuhailemariam@109.70.148.168:3306/washlius_olisdccf_wash
AFRO_MESSAGE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJpZGVudGlmaWVyIjoidWp3V1dYNWlDRU81ZkE4TjczQ3NKN29Jek52YlRodWMiLCJleHAiOjE4ODYxNTU5MzksImlhdCI6MTcyODM4OTUzOSwianRpIjoiNWMzMWE2OTYtYjNhNi00NWVkLTk3ZmUtYTk4ZGZmY2ZiYWJmIn0._0QVF8dLEkS0TQKEe8JHtXxqoe8D1YcrKG7mgEPviHI
GOOGLE_CLIENT_ID=1038087912249-85n553k9b73khia51v7doc6orsau9nov.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AFRO_MESSAGE_SENDER_NAME=Endode
AFRO_MESSAGE_IDENTIFIER_ID=e80ad9d8-adf3-463f-80f4-7c4b39f7f164
AFRO_MESSAGE_BASE_URL=https://api.afromessage.com/api
AFRO_MESSAGE_CALLBACK=
AFRO_MESSAGE_SB=0
AFRO_MESSAGE_SA=0
AFRO_MESSAGE_TTL=0
AFRO_MESSAGE_LEN=6
AFRO_MESSAGE_T=0

