DATABASE_URL=mysql+pymysql://washlius_kaleb:kalebeyasutekiamengistuhailemariam@109.70.148.168:3306/washlius_olisdccf_wash
AFRO_MESSAGE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJpZGVudGlmaWVyIjoidWp3V1dYNWlDRU81ZkE4TjczQ3NKN29Jek52YlRodWMiLCJleHAiOjE4ODYxNTU5MzksImlhdCI6MTcyODM4OTUzOSwianRpIjoiNWMzMWE2OTYtYjNhNi00NWVkLTk3ZmUtYTk4ZGZmY2ZiYWJmIn0._0QVF8dLEkS0TQKEe8JHtXxqoe8D1YcrKG7mgEPviHI
AFRO_MESSAGE_SENDER_NAME=Endode
